Feature: Добавить искомый товар в корзину
  Background:
    Given Пользователь зашел на сайт

    Scenario:
      When Пользователь логинится
      And Вводим поисковый запрос
      And Выбираем товар из найденного списка
      And Нажимаем добавить товар в корзину
      Then Проверяем соответствие добавленного с искомым
